<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>
body {margin:0 0 0 0; padding: 0 0 0 0; font-family:  Abscissa, Acens, Arial; font-size:18px;}

#links{margin-left:835px; margin-top:-55px; padding:7px;white-space:nowrap;position:relative; width:500px; font-family: Abscissa, Acens, Arial; font-size:18px;}
#link2{ margin-left:145px;}
#link3{margin-left: 290px;}
	
		#links a {color:white; text-decoration:none;display :block;width:100px;float:left;text-align:center;}
		#links a:visited{color:white;text-decoration:none;}
		#links a:active{color:#e9e9e9;text-decoration:none;}
		#links a:hover{ color:#e9e9e9;text-decoration:none;}
		
#search{ margin-right:300px; margin-left:300px; }		
#searchbox {margin-top: 60px; margin-left:0px; }
#input {margin-top: -63px; margin-left:40px;}
#textbox {  background:none; border:none; font-family:Abscissa, Acens, Arial; font-size:18px;}
#textbox:focus { outline:none; }
#lookitup {font-family:Abscissa, Acens, Arial; color: black; margin-left: 539px; margin-top: -200px; font-size:18px; text-decoration:none; }
#look{ margin-top:-28px;}
#mostread {color:#1571a9; margin-top: 80px;}
#highestrated{color:#1571a9;  margin-top: 130px;}

#recommend {margin-left: 1050px; margin-top:-325px;}
#intro {color:#1571a9; }
#results {color:black; font-size:15px; font-family:Abscissa, Acens, Arial;}

#end {height:100px; background-image:url(head.jpg); background-repeat:repeat-x; margin: 0 0 0 0; margin-left:-1050px ;margin-top:470px; margin-right:0px;}
		

</style>
</head>

<body>
<div id="header"><img src="Untitled-11.jpg"; height="74px"; width="1349.5" /><div>

<div id="links">
				<div id="link1"><a href="#" class="active">HOME</a></div>
				<div id="link2"><a href="#" class="link">ABOUT US</a></div>
				<div id="link3"><a href="#" class="link">FEEDBACK</a></div>
</div>

<div id="search">
                <div id="searchbox"> <img src="search.jpg" /> </div>
                <div id="input"> <input type="text" id="textbox" value="" size="65px" placeholder="Type name of the book here..." />     </div>
                <div id="look"> <a  id="lookitup" href="#" class="link"> LOOK IT UP </a> </div>
        <div id="mostread"> MOST READ </div>
        <div id="highestrated"> HIGHEST RATED </div>
</div>

<div id="recommend">
          <div id="intro"> Books recommended for you : </div>
          <div id="results"> <u> </u> </div>
<div>

<div id="end">
</div>

        





</body>
</html>
